<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- ScrollView 콘텐츠 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_pannel_background_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_first_album_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_pannel_btn_nugu_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/btn_main_mike"
                app:layout_constraintEnd_toEndOf="@+id/home_pannel_btn_ticket_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_pannel_btn_ticket_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/btn_main_ticket"
                app:layout_constraintEnd_toEndOf="@+id/home_pannel_btn_setting_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_pannel_btn_setting_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_main_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_pannel_title_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달밤의 감성 산책"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/home_pannel_btn_play_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_panel_play_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/home_pannel_album_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 36곡 2025.09.28"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"/>

            <ImageView
                android:id="@+id/home_pannel_album_img_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/home_pannel_album_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In My Bed"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
                app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_iv"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/home_pannel_album_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bear"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv"
                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/released_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 발매 음악"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/home_album_img_iv1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintTop_toBottomOf="@id/released_music"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/lilac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LILAC"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/home_album_img_iv1"
                app:layout_constraintStart_toStartOf="@id/home_album_img_iv1"/>

            <TextView
                android:id="@+id/iu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/lilac"
                app:layout_constraintStart_toStartOf="@id/lilac"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <!-- 미니 플레이어 (하단 고정) -->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/miniPlayerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/playing_song"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="pop song"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/playing_song_singer"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/playing_song_singer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Kenshi Yonezu"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/playing_song"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->


<!--        &lt;!&ndash; 노래 플레이 세트&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/btn_miniplayer_previous"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@id/main_miniplayer_btn"-->
<!--            android:layout_marginEnd="40dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/main_miniplayer_btn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/btn_miniplayer_play"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@id/miniplayer_go_next_btn"-->
<!--            android:layout_marginEnd="40dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/miniplayer_go_next_btn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/btn_miniplayer_next"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@id/miniplayer_go_list_btn"-->
<!--            android:layout_marginEnd="30dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/miniplayer_go_list_btn"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/btn_miniplayer_go_list"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>