<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_menu_home2"
        android:title="홈" />
    <item
        android:id="@+id/Fragment"
        android:icon="@drawable/ic_menu_diary2"
        android:title="일기쓰기" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_menu_calendar2"
        android:title="달력" />
    <item
        android:id="@+id/friendFragment"
        android:icon="@drawable/ic_menu_friend2"
        android:title="친구" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/ic_menu_mypage2"
        android:title="마이페이지" />

</menu>